# star-wars-quiz

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsquiz/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/starwarsquiz/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle
core/data/src/main/java/com/example/starwarsquiz/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/starwarsquiz/core/data/model/: Person.kt
core/data/src/main/java/com/example/starwarsquiz/core/data/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt  PlanetsRepository.kt
core/data/src/test/java/com/example/starwarsquiz/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/example/starwarsquiz/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/starwarsquiz/core/database/: AppDatabase.kt
core/database/src/main/java/com/example/starwarsquiz/core/database/dao/: PersonDao.kt  PlanetDao.kt
core/database/src/main/java/com/example/starwarsquiz/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/starwarsquiz/core/database/model/: PersonEntity.kt  PlanetEntity.kt
core/database/src/test/java/com/example/starwarsquiz/core/database/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/main/java/com/example/starwarsquiz/core/model/data/: Person.kt  Planet.kt
core/model/src/test/java/com/example/starwarsquiz/core/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/example/starwarsquiz/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/starwarsquiz/core/network/api/: StarWarsApi.kt
core/network/src/main/java/com/example/starwarsquiz/core/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/starwarsquiz/core/network/model/: PageResponse.kt  PeopleResponse.kt  PersonResponse.kt  PlanetResponse.kt
core/network/src/main/java/com/example/starwarsquiz/core/network/retrofit/: StarWarsApi.kt
core/network/src/test/java/com/example/starwarsquiz/core/network/: ExampleUnitTest.kt
feature/question/: build.gradle
feature/question/src/androidTest/java/com/example/starwarsquiz/feature/question/: ExampleInstrumentedTest.kt
feature/question/src/main/java/com/example/starwarsquiz/feature/question/: AnswerItem.kt  AnswersAdapter.kt  QuestionFragment.kt  QuestionInteractor.kt  QuestionViewModel.kt
feature/question/src/main/java/com/example/starwarsquiz/feature/question/domain/: QuestionInteractor.kt
feature/question/src/main/java/com/example/starwarsquiz/feature/question/ui/: AnswersAdapter.kt  QuestionFragment.kt  QuestionViewModel.kt
feature/question/src/main/res/layout/: fragment_question.xml  item_answer.xml
feature/question/src/test/java/com/example/starwarsquiz/feature/question/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
